*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}
.container{
    width: 1200px;
    margin: auto;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    transition: background-color 0.3s ease-in-out;
}
header.scrolled{
    background-color: rgba(0, 0, 0,1);
    opacity: 0.98;
    z-index: 99;
}

.navbar .navbar-logo{
    width: 180px;
}
.navbar .navbar-logo a img{
    width: 100%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .navbar-nav{
    display: flex;
    list-style-type: none;
}
.navbar .navbar-nav .nav-item .nav-link{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    color: #fff;
}
.hero-banner{
    background-image: url(../img/header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.hero-banner .hero-title{
    text-align: center;
    font-size: 30px;
    color: #fff;
}
.hero-banner .hero-title p{
    font-style: italic;
    margin-bottom:20px ;
    font-size: 16px;
}
.hero-banner .hero-title h2{
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}
.hero-banner .hero-button{
    display: flex;
    justify-content: center;
}
.hero-banner .hero-button a{
    text-decoration: none;
    background-color: #FFC800;
    padding: 20px 20px;
    color: #fff;
    border-radius: 5px;
}
/* Section service */
.section-service{
    padding: 100px 0;
}
.section-service .service-title{
    text-align: center;
    font-size: 20px;
    margin-bottom: 50px;
}
.section-service .service-title h2{
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 20px;
}
.section-service .service-title p{
    color: #939393;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-inline: -10px;
}
.col-4{
    width: calc(100%/12*4);
    padding-inline: 10px;
    margin-bottom: 20px;
}
.service-card{
    text-align: center;
    font-size: 18px;
    margin-top: 35px;
}
.service-card .icon{
    align-items: center;
    font-size: 50px;
    background-color: #FFC800;
    color: #fff;
    padding: 5%;
    border-radius: 50%;
}
.service-card .icon i{
    margin-bottom: 35px;
}
.service-item h3{
    margin-bottom: 15px;
}
.service-item p{
    color: #939393;
}

/* Section portfolio */
.section-portfolio{
    padding: 100px 0;
    background-color: #F8F9FA;
}
.section-portfolio .portfolio-title{
    text-align: center;
    font-size: 20px;
    margin-bottom: 50px;
}
.section-portfolio .portfolio-title h2{
    font-size: 35px;
    margin-bottom: 10px;
}
.section-portfolio .portfolio-title p{
    color: #939393;
}

.card-img img{
    width: 100%;
    height: auto;
}
.card-img{
    border: 1px solid #ddd;
}
.card-img .detail{
    text-align: center;
    padding: 30px;
}
.card-img .detail h2{
    font-weight: 700;
    margin-bottom: 5px;
}
.card-img .detail p{
    color: #939393;
}

/* footer */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
/* .footer-icon{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.list-icon {
    display: flex;
    align-items: center;
    gap: 30px;
}
.list-icon li{
    list-style: none;
}
.footer-icon i{
    background-color: black;
    padding: 30%;
    font-size: 20px;
    border-radius: 50%;
    margin: 0 10px;
    color: #fff
}
.footer-text{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

@media (max-width:768px) {
    .row{
        margin-inline: 0 ;
    }
    .col-4{
        width: 50%;
    }
    
}
@media (max-width: 600px) {
    .row{
        margin-inline: 0 ;
    }
    .col-4{
        width: 100%;
    }
    
}